<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
  	<system threads="0" method="balance_quantity" />
    <experiment length=${LENGTH} ticks_per_second=${TICKS} />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- ***************************************************** -->
    <!-- * This is the Lua controller to associate to robots * -->
    <!-- ***************************************************** -->
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.03" />
        <!-- <range_and_bearing implementation="default" /> -->
	      <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" noise_level="0.03" />
        <footbot_motor_ground implementation="rot_z_only" />
        <positioning implementation="default" />
       <!-- <range_and_bearing implementation="medium" medium="rab" /> -->
      </sensors>
      <params script="multi_robot_controller.lua" CONFIG=${CONFIG}/>
    </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 1.2" center="0,0,0.5">
    <floor id="f" source="loop_functions" pixels_per_meter="1" />

    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.5,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>

    <box id="centerBox" size="1.25, 1.25, 0.2" movable="false">
      <body position="0,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="${ROBOT_COUNT}" max_trials="10000"> 
        <foot-bot id="fb" 
                  rab_range = "1">
          <controller config="lua" />
        </foot-bot>
      </entity> 
    </distribute>  

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" />
    <led id="leds" />
  </media>

  
  <${VISUAL}>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="-0.00569879,0.01,4.86243" look_at="-0.00569879,0.01,3.86243" lens_focal_length="20" />
        <placement idx="1" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="2" position="0.884183,0.359128,0.490269" look_at="0.924486,-0.486744,-0.0415919" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </${VISUAL}>

</argos-configuration>
