<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
  	<system threads="0" method="balance_quantity" />
    <experiment length=${LENGTH} ticks_per_second=${TICKS} />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- ***************************************************** -->
    <!-- * This is the Lua controller to associate to robots * -->
    <!-- ***************************************************** -->
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.03" />
        <range_and_bearing implementation="default" />
	      <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" noise_level="0.03" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params script="multi_robot_controller.lua" CONFIG=${CONFIG}/>
    </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 1.2" center="0,0,0.5">
    <floor id="f" source="image" path="no_spot.png" />

    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.5,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>

    <box id="centerBox" size="1.25, 1.25, 0.2" movable="false">
      <body position="0,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-1.8,-1.8,0" max="1.8,1.8,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="10" max_trials="100"> 
        <foot-bot id="fb" 
                  rab_range = "1">
          <controller config="lua" />
        </foot-bot>
      </entity> 
    </distribute>  

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" />
    <led id="leds" />
  </media>

</argos-configuration>
