<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="7200"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_controller id="fdc" library="build/controllers/footbot_controller/libfootbot_controller.so">
      <actuators>
        <differential_steering implementation="default" noise_level="0.03" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" noise_level="0.03" />
        <positioning implementation="default" />
      </sensors>
      <params CONFIG='{"simulation":{"ticks_per_seconds":10,"experiment_length":1200,"robot_count":10,"print_analytics":false},"adaptation":{"epoch_length":400,"network_mutation":{"only_distinct_connections": false, "max_connection_rewires":0,"connection_rewire_probability":1,"self_loops":true,"max_function_bit_flips":0,"function_bit_flips_probability":1,"keep_p_balance":true},"network_io_mutation":{"max_input_rewires":2,"input_rewire_probability":1,"max_output_rewires":1,"output_rewire_probability":1,"allow_io_node_overlap":false}},"network":{"n":100,"k":3,"p":0.79,"only_distinct_connections": true, "self_loops":true,"io":{"override_output_nodes":true,"override_outputs_p":0.5,"allow_io_node_overlap":false}},"objective":{"forwarding":{"max_wheel_speed":50,"wheels_nodes":2},"obstacle_avoidance":{"proximity_threshold":0.1,"proximity_nodes":8},"half_region_variation":{"region_nodes":1,"penalty_factor":0,"reset_region_every_epoch":false}}}'/>
    </footbot_controller>

  </controllers>

  <media>
    <led id="leds" />
  </media>
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">

    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute>

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <none>
    <qt-opengl>
      <camera>
        <placement index="1" position="0,0,5" look_at="0,0,0" up="0,0,1" lens_focal_length="50" />
      </camera>
    </qt-opengl>
  </none>

</argos-configuration>
