<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="7200"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_controller id="fdc" library="build/controllers/footbot_controller/libfootbot_controller.so">
      <actuators>
        <differential_steering implementation="default" noise_level="0.03" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" noise_level="0.03" />
        <positioning implementation="default" />
        <footbot_light implementation="rot_z_only" show_rays="true" noise_level="0.01" />
      </sensors>
      <params CONFIG='{"other":{"variant":"foraging", "light_nodes":"8", "light_threshold": "0.1"}, "simulation":{"ticks_per_seconds":10,"experiment_length":120000,"robot_count":10,"print_analytics":false},"adaptation":{"epoch_length":40,"network_mutation":{"only_distinct_connections": false, "max_connection_rewires":0,"connection_rewire_probability":1,"self_loops":true,"max_function_bit_flips":0,"function_bit_flips_probability":1,"keep_p_balance":true},"network_io_mutation":{"max_input_rewires":2,"input_rewire_probability":1,"max_output_rewires":1,"output_rewire_probability":1,"allow_io_node_overlap":false}},"network":{"n":100,"k":3,"p":0.79,"only_distinct_connections": true, "self_loops":true,"io":{"override_output_nodes":true,"override_outputs_p":0.5,"allow_io_node_overlap":false}},"objective":{"forwarding":{"max_wheel_speed":50,"wheels_nodes":2},"obstacle_avoidance":{"proximity_threshold":0.1,"proximity_nodes":8},"half_region_variation":{"region_nodes":1,"penalty_factor":0,"reset_region_every_epoch":false}}}'/>
    </footbot_controller>

  </controllers>

  <media>
    <led id="leds" />
  </media>
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5">

    <box id="w1" size="1.66,0.1,0.2" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="w2" size="0.1,1.66,0.2" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="w3" size="1.66,0.1,0.2" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="w4" size="0.1,1.66,0.2" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    <box id="d1" size="1.66,0.1,0.2" movable="false">
      <body position="1.415,1.415,0" orientation="-45,0,0" />
    </box>
    <box id="d2" size="1.66,0.1,0.2" movable="false">
      <body position="-1.415,1.415,0" orientation="45,0,0" />
    </box>
    <box id="d3" size="1.66,0.1,0.2" movable="false">
      <body position="1.415,-1.415,0" orientation="45,0,0" />
    </box>
    <box id="d4" size="1.66,0.1,0.2" movable="false">
      <body position="-1.415,-1.415,0" orientation="-45,0,0" />
    </box>
    <box id="o1" size="0.5,0.1,0.2" movable="false">
      <body position="1.75,0,0" orientation="0,0,0" />
    </box>
    <box id="o2" size="0.5,0.1,0.2" movable="false">
      <body position="-1.75,0,0" orientation="0,0,0" />
    </box>

    <light id="light"
           position="0,1.9,0.9"
           orientation="0,0,0"
           color="white"
           intensity="10"
           medium="leds"/>

    
    <distribute>
      <position method="uniform" min="-1.415,-1.415,0" max="1.415,1.415,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>

    

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement index="1" position="0,0,5" look_at="0,0,0" up="0,0,1" lens_focal_length="50" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
