<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length=${LENGTH} ticks_per_second=${TICKS} />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_controller id="fdc" library="build/controllers/footbot_diffusion/libfootbot_diffusion.so">
      <actuators>
        <differential_steering implementation="default" noise_level="0.03" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" noise_level="0.03" />
        <positioning implementation="default" />
      </sensors>
      <params  CONFIG=${CONFIG} />
    </footbot_controller>

  </controllers>

  <media>
    <led id="leds" />
  </media>
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 1.2" center="0,0,0.5">
    <floor id="f" source="loop_functions" pixels_per_meter="1" />

    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.5,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>

    <box id="centerBox" size="1.25, 1.25, 0.2" movable="false">
      <body position="0,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="${ROBOT_COUNT}" max_trials="10000">
        <foot-bot id="" rab_range = "1">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <${VISUAL}>
    <qt-opengl>
      <camera>
        <placement index="1" position="0,0,5" look_at="0,0,0" up="0,0,1" lens_focal_length="50" />
      </camera>
    </qt-opengl>
  </${VISUAL}>

</argos-configuration>
